{
  "name": "oxc-walker",
  "type": "module",
  "version": "0.5.2",
  "packageManager": "pnpm@10.18.3",
  "description": "",
  "license": "MIT",
  "repository": "oxc-project/oxc-walker",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && pnpm publish",
    "test": "pnpm test:unit && pnpm test:types",
    "test:unit": "vitest",
    "test:types": "tsc --noEmit"
  },
  "peerDependencies": {
    "oxc-parser": ">=0.72.0"
  },
  "dependencies": {
    "magic-regexp": "^0.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.0.0",
    "@types/node": "24.8.1",
    "@vitest/coverage-v8": "4.0.3",
    "bumpp": "10.3.1",
    "eslint": "9.38.0",
    "knip": "5.66.1",
    "lint-staged": "16.2.4",
    "oxc-parser": "0.95.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "unbuild": "3.6.1",
    "vitest": "4.0.3"
  },
  "resolutions": {
    "oxc-walker": "link:."
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
